<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Táo Store - Sản phẩm nhà táo giá rẻ</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: aliceblue;
    width: 100%;
    text-align: center;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;

}

header {
    width: 100%;
    height: 230px;
}

nav {
    background-color: black;
}

nav ul {
    margin-top: auto;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li,
a {
    color: whitesmoke;
    font-size: 19px;
}

nav ul li:nth-child(2):hover a {
    color: red;
}

nav ul li:nth-child(2) i {
    color: whitesmoke;
    font-size: 17px;
    margin-left: 6px;
}

nav ul li:nth-child(3) {
    position: relative;
}

nav ul li:nth-child(3) input {
    height: 30px;
    width: 100%;
    border-radius: 9px;
    border: none;
    padding-left: 5px;
    outline: none;
}

nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 19px;
    right: 12px;
    color: black;
    cursor: pointer;
    line-height: 30px;
}

nav ul li:nth-child(4) button {
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid;
    border-radius: 5px;
}

nav ul li:nth-child(4) button i {
    margin-right: 9px;
}

nav ul li:nth-child(4) button:hover {
    background-color: rgb(224, 53, 110);
}

nav ul li:nth-child(5):hover a {
    color: rgb(224, 53, 110);
}

nav ul li:nth-child(6) button {
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid;
    border-radius: 5px;
}

nav ul li:nth-child(6) button i {
    margin-right: 9px;
}

nav ul li:nth-child(6) button:hover {
    background-color: rgb(224, 53, 110);
}

nav ul li:nth-child(7) button {
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid;
    border-radius: 5px;
}

nav ul li:nth-child(7) button i {
    margin-right: 9px;
}

nav ul li:nth-child(7) button:hover {
    background-color: rgb(224, 53, 110);
}

/*---------------------main.menu---------*/
.main-menu {
    background-color: rgb(23, 22, 22);
    padding: 13px 0;
}

.main-menu ul {
    display: flex;
    justify-content: space-around;
}

.main-menu ul li a {
    color: rgb(240, 248, 255);
    font-size: 19px;
    list-style: none;
    float: left;
    padding: 10px 20px;
    cursor: pointer;
}

.main-menu ul li a i {
    margin-right: 6px;
    font-size: 19px;
}

.main-menu ul li a:hover {
    color: rgb(224, 53, 110);
    border-bottom: 2px solid;
}

#banner {
    width: 100%;
    background-image: url("https://i0.wp.com/www.appletips.nl/wp-content/uploads/2020/06/watchOS-7-overzicht.jpg?ssl=1");
    height: 630px;
    margin-top: 40px;
    display: flex;
    padding: 0px 133px;
    position: relative;

}

#banner .box-left {
    font-size: 17px color #1d1a1a;
    ;
    width: 50%;
}

#banner .box-left h2 {
    font-size: 48px;
    margin-top: 75px;
    color: #fff;
}

#banner .box-left p {
    color: #D0D0D0;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top: 41px;
    background: #1d1a1a;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.4s;
}

#banner .box-left button:hover {
    background: rgb(224, 53, 110);
}

#wp-products {
    padding-top: 116px;
    padding-bottom: 78px;
    padding-left: 134px;
    padding-right: 134px;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size: 32px;
    color: #626a67;
}

#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#list-products .item {
    width: 290px;
    height: 374px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 50px;
}

#list-products .item img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0px auto;
    margin-top: 17px;
}

#list-products .item .stars {

    display: flex;
    margin: 0px auto;
    width: 50%;
}

#list-products .item .name {
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-top: 21px;
}

#list-products .item .desc {
    text-align: center;
    color: #626a67;
}

#list-products .item .price {
    text-align: center;
    color: #f42424;
    font-weight: bold;
    margin-top: 20px;
}

.list-page {
    width: 50%;
    margin: 0px auto;
}

.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.list-page .item {
    margin: 0px 15px;
    width: 37px;
    height: 37px;
    background: #362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-page .item a {
    color: #fff;
    text-decoration: none;
}

#saleoff {
    width: 100%;
    display: flex;
    height: 322px;
}

#saleoff .box-left,
#saleoff .box-right {
    width: 50%;
}

#saleoff .box-left {
    background: #3e413e;
    text-align: center;
    min-height: 322px;
}

#saleoff .box-left h1 {
    padding-top: 38px;
}

#saleoff .box-left span:nth-child(1) {
    color: #fff;
    font-size: 50px;
}

#saleoff .box-left span:nth-child(2) {
    color: rgb(224, 53, 110);
    font-size: 140px;
}

#saleoff .box-right {
    width: 70%;
    height: 40px;
    background-image: url("assets/off.png");
}

#comment {
    width: 1012px;
    height: 478px;
    margin: 0px auto;
    margin-top: 184px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
    color: #626a67;
}

#comment-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}

#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition: 0.5s;
}

#list-comment .item {
    width: 100%;
    height: 100%;
    background: #362f2f;
    border-radius: 20px;
    padding-top: 50px;
}

#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color: #fff;
}

#list-comment .item .text {
    padding: 20px 50px;
    color: #fff;
}

#footer {
    width: 100%;
    background: black;
    height: 322px;
    margin-top: 338px;
    padding: 0px 63px;
    padding-top: 57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color: #fff;
}

#footer.social-media {
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
    align-items: center;
    margin-bottom: 10px;

}

#footer .social-media img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#footer.social-media a {
    text-decoration: none;
    font-weight: bold;
}

#footer .box #footer .box form input {
    width: 294px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: #fff;
    margin-top: 30px;
}

#footer .box form button {
    background: #362f2f;
    box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
    width: 163px;
    height: 38px;
    margin-top: 29px;
    color: #fff;
}
    </style>
</head>

<body>
    <header>
        <img style="width: 100%;height:230px;"
            src="https://iphonechauduc.com/wp-content/uploads/2020/08/hinh-anh-banner-dien-may-thong-minh_033705387.png"
            class="logo">
    </header>
    <nav>
        <div class="container">>
            <ul>
                <li><a href=""><img style="width: 120px;"
                            src="http://4.bp.blogspot.com/_zmoEeqomXD4/Svk8CbKrmHI/AAAAAAAADhA/7CPol_OQqvQ/s400/iPhone-logo.gif"
                            class="logo"></a></li>
                <li><a href="">Hà Nội<i class="fa-solid fa-angle-down"></i></a></li>
                <li><input type="text" placeholder="  Tìm kiếm......."><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href=""><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></a></li>
                <li><a href="">Lịch sử đơn hàng</a></li>
                <li><a href="Đăng nhập đăng ký.html"><button class="btn">Đăng nhập</button></a></li>
                <li><a href="Đăng nhập đăng ký.html"><button class="btn">Đăng ký</button></a></li>
            </ul>
        </div>
    </nav>
    <section class="main-menu">
        <div class="container">
            <div class="main-menu-content">
                <ul>
                    <li><a href=""></i>Trang chủ</i></a></li>
                    <li><a href="trangiphone.html"><i class="fa-solid fa-mobile-screen-button"></i>Điện thoại</i></a></li>
                    <li><a href="trangMacbook.html"><i class="fa-solid fa-laptop"></i> Mapbook</a></li>
                    <li><a href="Trang Table.html"><i class="fa-solid fa-tablet"></i> Table</a></li>
                    <li><a href="trangaripods.html"><i class="fa-solid fa-headphones"></i> Airpods</a></li>
                    <li><a href="trangapwatch.html"><i class='bx bxs-watch-alt'></i> Apple Watch</a></li>
                </ul>
            </div>
        </div>

    </section>
    <div id="banner">
        <div class="box-left">
            <h2>
                <span>SẢN PHẨM</span>
                <br>
                <span>iPhone</span>
            </h2>
            <p>Chuyên cung cấp các sản phẩm đảm bảo uy tín và chất lượng
                đến người dùng,phục vụ người dùng 1 cách
                hoàn hảo nhất</p>
            <button>Mua ngay</button>
        </div>
    </div>
    <div id="wp-products">
        <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
        <ul id="list-products">
            <div class="item">
               <a href="điện-thoại-2.html"><img src="https://lookagain.scene7.com/is/image/OttoUK/355w/iPhone-14-Plus-256GB-Blue-by-Apple~33J894FRSP.jpg" alt=""></a>
                <div class="name">iPhone</div>
                <div class="desc">iPhone 14 Plus 256GB Blue </div>
                <div class="price">24.490.600 VNĐ</div>
            </div>


            <div class="item">
                <a href="điện-thoại-3.html"><img src="https://cdn2.cellphones.com.vn/x358,webp,q100/media/catalog/product/4/_/4_36_3_2_1_9.jpg" alt=""></a>
                <div class="name">iPhone</div>
                <div class="desc">iphone 13 Pro Max(128G)</div>
                <div class="price">25.590.000 VNĐ</div>
            </div>


            <div class="item">
                <a href="điện-thoại-4.html"><img src="https://cdn.tgdd.vn/Products/Images/42/188705/iphone-11-pro-vang-600x600-200x200.jpg" alt=""></a>

                <div class="name">iPhone</div>
                <div class="desc">iphone 11 Pro 64G</div>
                <div class="price">8.590.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="điện-thoại-5.html"><img src="https://cdn2.cellphones.com.vn/x358,webp,q100/media/catalog/product/i/p/iphone_xs_max_64gb_1_1.jpg" alt=""></a>

                <div class="name">iPhone</div>
                <div class="desc">iphone XS Max 64GB</div>
                <div class="price">7.290.000 VNĐ</div>
            </div>

            <div class="item">
             <a href="applewatch-1.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/files/se2_starlight_600x.png?v=1683862944" alt=""></a>

                <div class="name">Apple Watch</div>
                <div class="desc">AppleWatch SE2 44mm Gps Starlight thân nhôm dây cao su</div>
                <div class="price">6.000.000VNĐ</div>
            </div>

            <div class="item">
                <a href="applewatch-2.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/Layer1085_90d96d5a-86d0-46fe-8eb3-c686523a3e16_900x.jpg?v=1672878552" alt=""></a>

                <div class="name">Apple Watch</div>
                <div class="desc">Applewatch Ultra 49mm 4G+Gps Titanium Case Blue/Gray Trail Loop</div>
                <div class="price">17.800.000VNĐ</div>
            </div>
            <div class="item">
                <a href="applewatch-3.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/Layer1040_89d68ff1-378a-45cb-bbf9-5a65da733799_900x.png?v=1671514760" alt=""></a>
                <div class="name">Apple Watch</div>
                <div class="desc">Apple Watch Series 8 Cellular 4G + GPS 45 mm</div>
                <div class="price">13.300.000VNĐ</div>
            </div>
            <div class="item">
                <a href="applewatch-4.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/Layer789_7fa1f769-4590-47e7-9c16-ab4bd7728154_900x.png?v=1673565651" alt=""></a>

                <div class="name">Apple Watch</div>
                <div class="desc">Apple Watch Series 8 4G + GPS Red 45 mm Bản nhôm - dây cao sug</div>
                <div class="price">10.000.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="Macbook1.html"><img src="https://m.media-amazon.com/images/I/61aUBxqc5PL._AC_SX466_.jpg" alt=""></a>

                <div class="name">Macbook</div>
                <div class="desc">Apple MacBook Pro 2021</div>
                <div class="price">48.705.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="Macbook2.html"><img src="https://m.media-amazon.com/images/I/71BpoV2TjxL._AC_SX679_.jpg" alt=""></a>

                <div class="name">Macbook</div>
                <div class="desc">Acer Aspire Vero AV15-52-712Q Intel Evo Xanh PC</div>
                <div class="price">19.928.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="Macbook3.html"><img src="https://m.media-amazon.com/images/I/61lYIKPieDL._AC_SX522_.jpg" alt=""></a>

                <div class="name">Macbook</div>
                <div class="desc">Máy tính xách tay MacBook Pro Apple 2023</div>
                <div class="price">45.417.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="Macbook4.html"><img src="https://m.media-amazon.com/images/I/61Y30DpqRVL._AC_SX522_.jpg" alt=""></a>

                <div class="name">Macbook</div>
                <div class="desc">Apple MacBook Pro 2021</div>
                <div class="price">72.741.000 VNĐ</div>
            </div>
            <div class="item">
                <a href="airpods-1.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/1_ea2fd147-6c06-4cf9-9ca3-56c772d36ae3_900x.png?v=1663143767" alt=""></a>

                <div class="name">Airpods</div>
                <div class="desc">Airpods 2</div>
                <div class="price">3.000.000VNĐ</div>
            </div>
            <div class="item">
                <a href="airpods-2.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/1_c7cac2e4-46ae-4abf-ac8c-1d9600d9c44e_900x.png?v=1663143869" alt=""></a>

                <div class="name">Airpods</div>
                <div class="desc">Airpods 3</div>
                <div class="price">4.800.000VNĐ</div>
            </div>
            <div class="item">
                <a href="airpods-3.html"><img src="https://cdn.shopify.com/s/files/1/0653/8923/2347/products/1_ee53d4b0-e106-49a4-804d-3510f6f7506e_900x.png?v=1663233642" alt=""></a>

                <div class="name">Airpods</div>
                <div class="desc">Airpods Pro 1 2021</div>
                <div class="price"> 5.300.000VNĐ</div>
            </div>
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div>
    </div>

    <div id="saleoff">
        <div class="box-left">
            <h1>
                <span>GIẢM GIÁ LÊN ĐẾN</span>
                <span>45%</span>
            </h1>
        </div>
        <div class="box-right">
            <img src="https://bachlongmobile.com/bnews/wp-content/uploads/2022/09/tren-tay-iphone-14-plus-0.png"
                width="100%" height="330px">
        </div>
    </div>

    <div id="comment">
        <h2>Về chúng tôi</h2>
        <div id="comment-body">
            <div class="prev">
                <a href="#">
                    <img src="assets/prev.png" alt="">
                </a>
            </div>
            <ul id="list-comment">
                <li class="item">
                    <div class="name">UY TÍN KINH DOANH TỬ TẾ</div>

                    <div class="text">
                        <p>Tại Táo Store, chúng tôi đề cao văn hoá kinh doanh tử tế.
                            Chính sách bảo hành 13 tháng - dài hơn chính hãng, áp dụng
                            cho cả điện thoại cũ là một minh chứng rõ nét nhất cho văn
                            hoá kinh doanh và chất lượng dịch vụ của Hoàng Hải Mobile.
                            Đây cũng là yếu tố giúp xây dựng lên uy tín của Táo Store
                            trong suốt 7 năm có mặt và phát triển tại thị trường Việt Nam.
                            Tới thời điểm này, chúng tôi tự hào khẳng định Hoàng Táo Store
                            là doanh nghiệp Việt Nam có nhiều cửa hàng nhất với chế độ hậu
                            mãi tốt nhất!</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <div class="box">
            <div class="logo">
                <img src="http://4.bp.blogspot.com/_zmoEeqomXD4/Svk8CbKrmHI/AAAAAAAADhA/7CPol_OQqvQ/s400/iPhone-logo.gif"
                    width="150" height="150" alt="">
            </div>
            <footer>
            <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
        </div>
        <div class="box">
            <h3>LIÊN HỆ</h3>
            <div class="social-media">

                <a style="color: aliceblue;" href="https://www.facebook.com/"><ion-icon style="font-size: 50px;"
                        name="logo-facebook"></ion-icon></a>

                <a style="color: aliceblue;" href="https://www.tiktok.com/"> <ion-icon style="font-size: 50px;"
                        name="logo-tiktok"></ion-icon></a>

                <a style="color: aliceblue;" href="https://www.youtube.com/"><ion-icon style="font-size: 50px;"
                        name="logo-youtube"></ion-icon></a>
                <p>Số điện thoại:0827285JQK</p>
            </div>
        </div>
        <div class="box">
            <h3>Phản Hồi</h3>
            <form action="">
                <input type="text" placeholder="Phản hồi kh...... ">
                <button>Xác nhận</button>
            </form>
        </div>
    </div>
    </div></footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>